
MONGODB_URI=mongodb+srv://rkads2025:gO1UYqRf2GfN8Fvn@cluster0.zngsshr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USER='rkads2025@gmail.com'
EMAIL_PASS='mwpg jbre qpum xixw'
EMAIL_FROM='rkads2025@gmail.com'

NOTIFICATION_EMAIL='rkads2025@gmail.com'

NODE_ENV='development'