# MongoDB Configuration
# For local development, you can use: mongodb://localhost:27017/rkads
# For production, use your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://rkads2025:gO1UYqRf2GfN8Fvn@cluster0.zngsshr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (Gmail SMTP)
# You'll need to create an App Password for Gmail
# Go to: Google Account > Security > 2-Step Verification > App passwords
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USER='rkads2025@gmail.com'
EMAIL_PASS='mwpg jbre qpum xixw'
EMAIL_FROM='rkads2025@gmail.com'

# Notification Email (where contact form submissions will be sent)
NOTIFICATION_EMAIL='rkads2025@gmail.com'

# Development Environment
NODE_ENV='development'